##########################################################################################
查询语言

查询表达式
批量查询
快捷查询
视图查询
闭包查询
使用Query对象
获取数值
获取列数据
聚合查询
字符串查询
时间（日期）查询
分块查询

##########################################################################################
查询表达式

	最普通的查询就是判断某个字段是否等于某个值：
	$result = Db::name('data')
		->where('id',1)
		->find();

	新手注意，如果没有使用 use 引入 Db 类的话，需要使用：
	$result = \think\Db:name('data')
		->where('id',1)
		->find();

	提示：
		find 方法用于查找满足条件条件第一个记录（即使你的查询条件有多个符合的数据），如果查询成功，返回的是一个一维数组，没有满足条件的话，就默认返回 null (也支持设置是否抛出异常)。
		生成的 SQL 语句是：SELECT * FROM `think_data` WHERE `id` = 1;

	上述的查询表达式其实等同于：
	$result = Db::name('data')
		->where('id','=',1)
		->find();

	使用表达式查询的时候，where方法的参数依次为：where(字段名，条件表达式，查询值)。
	
